# Simple-Blog

Simple-Blog/: .classpath  .project  pom.xml
Simple-Blog/src/main/database/: UtilisateurTest.java  delete toto.sql  manip simpleblog.sql  simpleblog.sql
Simple-Blog/src/main/java/: build.xml
Simple-Blog/src/main/java/fr/Simple_Blog/controllers/: RootController.java  package-info.java
Simple-Blog/src/main/java/fr/simpleblog/beans/: Article.java  Authority.java  Categorie.java  Commentaire.java  FicheUtilisateur.java  HibernateTestBean.java  Ibeans.java  Interet.java  Pays.java  Style.java  Utilisateur.java  package-info.java
Simple-Blog/src/main/java/fr/simpleblog/controllers/: AdminAction.java  ArticleAction.java  AuthorityAction.java  CategorieAction.java  CommentaireAction.java  FicheUtilisateur.java  FicheUtilisateurAction.java  InteretAction.java  PaysAction.java  ProfilAction.java  RootAction.java  RootController.java  StyleAction.java  UtilisateurAction.java  package-info.java
Simple-Blog/src/main/java/fr/simpleblog/controllers/othercontrollers/: AuthentifierIntercepteur.java  DBAdministration.java  UtilisateurAware.java  converters.java  interceptors.java
Simple-Blog/src/main/java/fr/simpleblog/domainService/: ImpService.java  ImpServiceArticle.java  ImpServiceAuthority.java  ImpServiceCategorie.java  ImpServiceCommentaire.java  ImpServiceFicheUtilisateur.java  ImpServiceInteret.java  ImpServicePays.java  ImpServiceStyle.java  ImpServiceUtilisateur.java  Iservice.java  IserviceArticle.java  IserviceAuthority.java  IserviceCategorie.java  IserviceCommentaire.java  IserviceFicheUtilisateur.java  IserviceInteret.java  IservicePays.java  IserviceStyle.java  IserviceUtilisateur.java  package-info.java
Simple-Blog/src/main/java/fr/simpleblog/model/: package-info.java
Simple-Blog/src/main/java/fr/simpleblog/model/DAOHql/: DAOModelUtilisateurHql.java  package-info.java
Simple-Blog/src/main/java/fr/simpleblog/model/DAOSql/: DAO.java  DAOModel.java  DAOModelArticle.java  DAOModelAuthority.java  DAOModelCategorie.java  DAOModelCommentaire.java  DAOModelFicheUtilisateur.java  DAOModelInteret.java  DAOModelPays.java  DAOModelStyle.java  DAOModelUtilisateur.java  IDAOCRUD.java  IDAOModelArticle.java  IDAOModelAuthority.java  IDAOModelCategorie.java  IDAOModelCommentaire.java  IDAOModelFicheUtilisateur.java  IDAOModelInteret.java  IDAOModelPays.java  IDAOModelStyle.java  IDAOModelUtilisateur.java  Mapper.java
Simple-Blog/src/main/java/fr/simpleblog/model/DaoHql/: CustomFilterHibernate.java  DaoModelUtilisateurHql.java  DaoModelUtilisateurHqlTest.java  ImpDaoHql.java  ImpDaoHqlArticle.java  ImpDaoHqlAuthority.java  ImpDaoHqlCategorie.java  ImpDaoHqlCommentaire.java  ImpDaoHqlFicheUtilisateur.java  ImpDaoHqlInteret.java  ImpDaoHqlPays.java  ImpDaoHqlStyle.java  ImpDaoHqlUtilisateur.java  package-info.java
Simple-Blog/src/main/java/fr/simpleblog/services/: ApplicationContextHolder.java  ApplicationListener.java  Cache.java  DBAdministration.java  MailingService.java  ParsingService.java  PaysHandler.java  package-info.java
Simple-Blog/src/main/resources/: ehcache.xml  struts.xml  strutsCore.xml
Simple-Blog/src/main/resources/fr/Simple_Blog/controllers/: RootController-ajouterUtilisateur-validation.xml
Simple-Blog/src/main/resources/fr/Simple_Blog/i18n/: package.properties  package_en.properties
Simple-Blog/src/main/resources/fr/Simple_Blog/log/: log4j.properties
Simple-Blog/src/main/resources/fr/Simple_Blog/spring/: spring-master.xml  spring-tiles.xml
Simple-Blog/src/main/resources/fr/Simple_Blog/tiles/: tiles-back.xml  tiles-front.xml  tiles.xml
Simple-Blog/src/main/resources/fr/simpleblog/controllers/: RootController-ajouter-validation.xml  RootController-connexion-validation.xml  UtilisateurAction-ajouter-validation.xml
Simple-Blog/src/main/resources/fr/simpleblog/i18n/: package.properties  package_en.properties
Simple-Blog/src/main/resources/fr/simpleblog/initialData/: initial_data.sql  intial_data.sql
Simple-Blog/src/main/resources/fr/simpleblog/log/: log4j.properties  package-info.java
Simple-Blog/src/main/resources/fr/simpleblog/mappingHibernate/: Article.hbm.xml  Authority.hbm.xml  Categorie.hbm.xml  Commentaire.hbm.xml  FicheUtilisateur.hbm.xml  HibernatetestBean.hbm.xml  Interet.hbm.xml  Pays.hbm.xml  Style.hbm.xml  Utilisateur.hbm.xml
Simple-Blog/src/main/resources/fr/simpleblog/spring/: spring-beans-sql.xml  spring-beans.xml  spring-cache.xml  spring-datasource.xml  spring-hibernate.xml  spring-master.xml  spring-security.xml  spring-tiles.xml
Simple-Blog/src/main/resources/fr/simpleblog/tiles/: tiles-back.xml  tiles-front.xml  tiles.xml
Simple-Blog/src/main/resources/fr/simpleblog/wsdl/: servicepays.wsdl
Simple-Blog/src/main/webapp/: error.jsp  index.jsp  paginator.tld  root.jsp
Simple-Blog/src/main/webapp/WEB-INF/: web.xml
Simple-Blog/src/main/webapp/backOffice/: admin.jsp  backoffice.jsp  contrib.jsp  modif.jsp  profil.jsp
Simple-Blog/src/main/webapp/backOffice/contents/: edit_profile.jsp
Simple-Blog/src/main/webapp/backOffice/templates/: adminTestSecure.jsp  zone_login_backoffice.jsp  zone_login_connecte.jsp  zone_nav_admin.jsp  zone_nav_contrib.jsp
Simple-Blog/src/main/webapp/frontOffice/: registered.jsp  signin.jsp  signup.jsp
Simple-Blog/src/main/webapp/frontOffice/contents/: articles.jsp  zone_posts.jsp  zone_registered.jsp  zone_signup.jsp
Simple-Blog/src/main/webapp/frontOffice/templates/: footStrap.jsp  head.jsp  zone_login.jsp  zone_login_connecte.jsp  zone_nav.jsp  zone_pages.jsp  zone_pied.jsp  zone_titre.jsp
Simple-Blog/src/main/webapp/staticContent/css/: main.css
Simple-Blog/src/test/java/baseTest/: BaseTest.java  package-info.java
Simple-Blog/src/test/java/beans/: package-info.java
Simple-Blog/src/test/java/fr/simpleblog/beans/: UtilisateurTest.java
Simple-Blog/src/test/java/fr/simpleblog/controller/: UserControllerTest.java  package-info.java
Simple-Blog/src/test/java/fr/simpleblog/controllers/: UtilisateurActionTest.java
(+50 files in other folders)
