<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<tlib-version>0.1</tlib-version>
	<short-name>pag</short-name>

	<tag>
		<name>paginator</name>
		<tag-class>fr.simpleblog.services.customtags.TagPaginator</tag-class>
		<body-content>scriptless</body-content>

		<attribute>
			<name>nbreElements</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nbreParPages</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageCourante</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>url</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>elements</name>
		<tag-class>fr.simpleblog.services.customtags.TagElements</tag-class>
		<body-content>scriptless</body-content>

		<attribute>
			<name>nbreElements</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nbreParPages</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageCourante</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>


</taglib>
