<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build">
	<path id="build.classpath">
		<pathelement location="classes"/>
	</path>
	<target name="init">
		<mkdir dir="classes"/>
	</target>
	<target name="clean">
		<delete dir="classes"/>
	</target>
	<target depends="init" name="build">
		<javac srcdir="." destdir="classes" source="1.5" target="1.5" fork="yes">
			<classpath refid="build.classpath"/>
			<include name="fr/simpleblog/services/MailingService.java"/>
			<include name="fr/simpleblog/services/ParsingService.java"/>
			<include name="fr/simpleblog/services/ApplicationListener.java"/>
			<include name="fr/simpleblog/services/DBAdministration.java"/>
			<include name="fr/simpleblog/model/DAOSql/DAOModelArticle.java"/>
			<include name="fr/simpleblog/model/DAOSql/IDAOModelArticle.java"/>
			<include name="fr/simpleblog/model/DAOSql/DAOModelCommentaire.java"/>
			<include name="fr/simpleblog/model/DAOSql/IDAOModelCommentaire.java"/>
			<include name="fr/simpleblog/model/DAOSql/DAOModelCategorie.java"/>
			<include name="fr/simpleblog/model/DAOSql/IDAOModelCategorie.java"/>
			<include name="fr/simpleblog/model/DAOSql/DAOModelPays.java"/>
			<include name="fr/simpleblog/model/DAOSql/IDAOModelPays.java"/>
			<include name="fr/simpleblog/model/DAOSql/DAOModelInteret.java"/>
			<include name="fr/simpleblog/model/DAOSql/IDAOModelInteret.java"/>
			<include name="fr/simpleblog/model/DAOSql/DAOModelStyle.java"/>
			<include name="fr/simpleblog/model/DAOSql/IDAOModelStyle.java"/>
			<include name="fr/simpleblog/model/DAOSql/IDAOCRUD.java"/>
			<include name="fr/simpleblog/model/DAOSql/IDAOModelUtilisateur.java"/>
			<include name="fr/simpleblog/model/DAOSql/DAOModelUtilisateur.java"/>
			<include name="fr/simpleblog/model/DAOSql/DAOModel.java"/>
			<include name="fr/simpleblog/controllers/othercontrollers/converters.java"/>
			<include name="fr/simpleblog/controllers/othercontrollers/interceptors.java"/>
			<include name="fr/simpleblog/controllers/CommentaireAction.java"/>
			<include name="fr/simpleblog/controllers/ArticleAction.java"/>
			<include name="fr/simpleblog/controllers/UtilisateurAction.java"/>
			<include name="fr/simpleblog/controllers/RootAction.java"/>
			<include name="fr/simpleblog/controllers/PaysAction.java"/>
			<include name="fr/simpleblog/controllers/StyleAction.java"/>
			<include name="fr/simpleblog/controllers/CategorieAction.java"/>
			<include name="fr/simpleblog/controllers/InteretAction.java"/>
			<include name="fr/simpleblog/beans/Interet.java"/>
			<include name="fr/simpleblog/beans/Style.java"/>
			<include name="fr/simpleblog/beans/Categorie.java"/>
			<include name="fr/simpleblog/beans/Pays.java"/>
			<include name="fr/simpleblog/beans/FicheUtilisateur.java"/>
			<include name="fr/simpleblog/beans/Utilisateur.java"/>
			<include name="fr/simpleblog/beans/Article.java"/>
			<include name="fr/simpleblog/beans/Commentaire.java"/>
		</javac>
	</target>
</project>